spring.application.name=gymbuddy
server.port=9090


#mybatis
#mybatis.type-aliases-package=com.github.gymbuddy.domain.member
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations=classpath:mappers/**/*.xml